projDevMain/projDevMain/Views/accountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="projDevMain.accountPage"
             xmlns:CI="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             BackgroundColor="#212930">

    <ContentPage.Content>

        <ScrollView >
            <StackLayout>
                <!--WALLPAPER AND PROFILE PICTURES-->
                <AbsoluteLayout>
                    <Image x:Name="wall" Aspect="AspectFill" Source="JBwallpaper.png" AbsoluteLayout.LayoutBounds="0, 0, AutoSize, AutoSize"/>
                    <BoxView CornerRadius="100" BackgroundColor="#212930" WidthRequest="110" HeightRequest="110" AbsoluteLayout.LayoutBounds="230, 45, AutoSize, AutoSize" AbsoluteLayout.LayoutFlags="None"/>
                    <CI:CircleImage x:Name="dp" Source="" Aspect="AspectFit" WidthRequest="110" HeightRequest="110" AbsoluteLayout.LayoutBounds="230, 45, AutoSize, AutoSize" AbsoluteLayout.LayoutFlags="None"/>

                    <!--SUB STACKLAYOUT-->
                    <ScrollView AbsoluteLayout.LayoutBounds="15, 110, AutoSize, AutoSize" AbsoluteLayout.LayoutFlags="None" VerticalScrollBarVisibility="Always">
                        <StackLayout Margin="5,0,30,0">

                            <!--PROFILE INFORMATION SUMMARY AND CONNECTIONS-->
                            <StackLayout Margin="0,10,0,25">
                                <StackLayout Orientation="Horizontal" Spacing="10">
                                    <Label x:Name="userFullName" FontSize="Medium" FontFamily="Gilroy-Bold" TextColor="White" VerticalOptions="Center" HorizontalOptions="Start"/>
                                    <Image Source="verifiedIcon.png" HeightRequest="15" WidthRequest="15"/>
                                </StackLayout>
                                <Label Text="Engineer/Senior Developer" FontFamily="Gilroy-Regular" TextColor="White" FontSize="Caption"/>

                                <!--SOCIAL MEDIA ACCOUNTS-->
                                <StackLayout Orientation="Horizontal" Spacing="10" HeightRequest="18">
                                    <ImageButton Source="socFB.png" BackgroundColor="Transparent" Clicked="fb_Clicked"/>
                                    <ImageButton Source="socInsta.png" BackgroundColor="Transparent" Clicked="insta_Clicked"/>
                                    <ImageButton Source="socX.png" BackgroundColor="Transparent" Clicked="x_Clicked"/>
                                    <ImageButton Source="socLink.png" BackgroundColor="Transparent" Clicked="link_Clicked"/>
                                    <ImageButton Source="socGit.png" BackgroundColor="Transparent"  Clicked="git_Clicked"/>
                                </StackLayout>
                            </StackLayout>

                            <!--PERSONAL INFORMATION-->
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Personal Information" FontFamily="Gilroy-Bold" FontSize="Medium" TextColor="White" Margin="0,0,0,3"/>
                                <ImageButton Clicked="editInfo" Source="editIcon.png" BackgroundColor="Transparent" HeightRequest="20" WidthRequest="20" HorizontalOptions="EndAndExpand"/>
                            </StackLayout>

                            <Frame BackgroundColor="#30292f" CornerRadius="10" Padding="5" HasShadow="True">
                                <Grid Padding="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="40"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>

                                    </Grid.RowDefinitions>

                                    <!--FIRST NAME-->
                                    <Label Grid.Column="0" Grid.Row="0" Text="First Name:" FontFamily="Gilroy-Regular" FontSize="14" TextColor="White"/>
                                    <Label Grid.Column="1" Grid.Row="0" x:Name="userFirst" FontFamily="Gilroy-Bold" FontSize="14" TextColor="White"/>

                                    <!--AGE-->
                                    <Label Grid.Column="2" Grid.Row="0" Text="Age: " FontFamily="Gilroy-Regular" FontSize="14" TextColor="White"/>
                                    <Label Grid.Column="3" Grid.Row="0"  x:Name="userAge" FontFamily="Gilroy-Bold" FontSize="14" TextColor="White"/>

                                    <!--MIDDLE NAME-->
                                    <Label Grid.Column="0" Grid.Row="1" Text="Middle Name:" FontFamily="Gilroy-Regular" FontSize="14" TextColor="White"/>
                                    <Label Grid.Column="1" Grid.Row="1" x:Name="userMiddle" FontFamily="Gilroy-Bold" FontSize="14" TextColor="White"/>

                                    <!--EMAIL ACCOUNT-->
                                    <Label Grid.Column="2" Grid.Row="1" Text="Email:" FontFamily="Gilroy-Regular" FontSize="14" TextColor="White"/>
                                    <Label Grid.Column="3" Grid.Row="1" x:Name="userEmail" FontFamily="Gilroy-Bold" FontSize="14" TextColor="White"/>

                                    <!--SURNAME-->
                                    <Label Grid.Column="0" Grid.Row="2" Text="Surname" FontFamily="Gilroy-Regular" FontSize="14" TextColor="White"/>
                                    <Label Grid.Column="1" Grid.Row="2" x:Name="userLast" FontFamily="Gilroy-Bold" FontSize="14" TextColor="White"/>

                                    <!--CONTACT NUMBER-->
                                    <Label Grid.Column="2" Grid.Row="2" Text="Cont. No.:" FontFamily="Gilroy-Regular" FontSize="14" TextColor="White"/>
                                    <Label Grid.Column="3" Grid.Row="2" x:Name="userContact" FontFamily="Gilroy-Bold" FontSize="14" TextColor="White"/>
                                </Grid>

                            </Frame>


                            <!--IMAGES-->
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Images" FontFamily="Gilroy-Bold" FontSize="Medium" TextColor="White" Margin="0,10,0,3"/>
                                <ImageButton Clicked="editImages" Source="editIcon.png" BackgroundColor="Transparent" HeightRequest="20" WidthRequest="20" HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                            <Frame BackgroundColor="#30292f" CornerRadius="10" Padding="0" Margin="0" HasShadow="True">
                                <CollectionView x:Name="accImgDataView">
                                    <CollectionView.ItemsLayout>
                                        <GridItemsLayout Orientation="Vertical" Span="1"/>
                                    </CollectionView.ItemsLayout>

                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout>
                                                <Image Source="{Binding accImage}" HeightRequest="450"/>
                                            </StackLayout>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </Frame>

                        </StackLayout>

                    </ScrollView>

                </AbsoluteLayout>
            </StackLayout>
        </ScrollView>



    </ContentPage.Content>

</ContentPage>