projDevMain/projDevMain/Views/homePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="projDevMain.homePage"
             Title="Home Page"
             BackgroundColor="#212930">

    <ContentPage.Content>
        <!--HOME PAGE CONTENTS-->
        <StackLayout HorizontalOptions="CenterAndExpand">
            <!--HEADER PROFILE GREETING-->
            <StackLayout Orientation="Horizontal" Spacing="155" Padding="25,10,25,10" VerticalOptions="Center" BackgroundColor="#3f4045">
                <Label  x:Name="greetingLabel" Text="" FontSize="Small" TextColor="#adb8bd" HorizontalOptions="Start"/>
                <!--Greets the USER-->
                <ImageButton x:Name="dp" Source="user.png" CornerRadius="500" Clicked="profileModal" HeightRequest="35" WidthRequest="35" Aspect="AspectFill" BackgroundColor="Transparent"/>
            </StackLayout>

            <!--SEARCH GUI SECTION-->
            <Label Text="Browse to the Game" Margin="0,5,0,0" FontSize="Medium" TextColor="White"  HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
            <SearchBar TextChanged="SearchBar_TextChanged" Margin="15,5,15,0" HeightRequest="35" HorizontalOptions="FillAndExpand" Placeholder="Search games" BackgroundColor="#5d737e" PlaceholderColor="#adb8bd" TextColor="White"/>


            <!--SCROLLABLE TAGS-->
            <ScrollView Orientation="Horizontal">
                <StackLayout Orientation="Horizontal" HeightRequest="35" Margin="15,5,15,5">
                    <Button Text="📃 All Games" FontSize="13" FontFamily="Gilroy-Medium" CornerRadius="15" Padding="5,0,5,0" BackgroundColor="#adb8bd" Clicked="allgames_Clicked"/>
                    <Button Text="Paid Games" FontSize="13" FontFamily="Gilroy-Medium" CornerRadius="15" Padding="5,0,5,0" BackgroundColor="#adb8bd" Clicked="paidButton_Clicked"/>
                    <Button Text="✅ Free Games" FontSize="13" FontFamily="Gilroy-Medium" CornerRadius="15" Padding="5,0,5,0" BackgroundColor="#adb8bd" Clicked="freeButton_Clicked"/>
                    <Button Text="🚀 Action" FontSize="13" FontFamily="Gilroy-Medium" CornerRadius="15" Padding="5,0,5,0" BackgroundColor="#adb8bd" Clicked="actionButton_Clicked"/>
                    <Button Text="🗺️ Adventure" FontSize="13" FontFamily="Gilroy-Medium" CornerRadius="15" Padding="5,0,5,0" BackgroundColor="#adb8bd" Clicked="advButton_Clicked"/>
                    <Button Text="🤺 Role-playing" FontSize="13" FontFamily="Gilroy-Medium" CornerRadius="15" Padding="5,0,5,0" BackgroundColor="#adb8bd" Clicked="rpgButton_Clicked"/>
                    <Button Text="👓 Simulation" FontSize="13" FontFamily="Gilroy-Medium" CornerRadius="15" Padding="5,0,5,0" BackgroundColor="#adb8bd" Clicked="simulButton_Clicked"/>
                    <Button Text="♟️ Strategy" FontSize="13" FontFamily="Gilroy-Medium" CornerRadius="15" Padding="5,0,5,0" BackgroundColor="#adb8bd"   Clicked="stratButton_Clicked"/>
                    <Button Text="🏂 Sports" FontSize="13" FontFamily="Gilroy-Medium" CornerRadius="15" Padding="5,0,5,0" BackgroundColor="#adb8bd" Clicked="sportButton_Clicked"/>
                    <Button Text="🧩 Puzzle" FontSize="13" FontFamily="Gilroy-Medium" CornerRadius="15" Padding="5,0,5,0" BackgroundColor="#adb8bd" Clicked="puzzleButton_Clicked"/>
                </StackLayout>
            </ScrollView>

            <!-- Label to show "No results" message -->
            <Label x:Name="noResultsLabel" Text="No results" FontSize="Medium" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" IsVisible="False" />

            <!--SCROLLABLE COLECTION VIEW-->
            <CollectionView x:Name="gameDataView" Margin="15,5,15,5">
                <!--FORMATTING FOR THE GRID ITEMS LAYOUT-->
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" HorizontalItemSpacing="15" VerticalItemSpacing="15" Span="2"/>
                </CollectionView.ItemsLayout>

                <!--ITEM TEMPLATE FOR THE DATA-->
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="Transparent" Padding="0" CornerRadius="0">
                            <StackLayout>
                                <!-- <Image Source="{Binding Image}" HeightRequest="250" WidthRequest="162" Aspect="AspectFill"/>-->
                                <ImageButton Source="{Binding Image}" HeightRequest="250" WidthRequest="162" Aspect="AspectFill" Clicked="descpGame_Clicked"/>
                                <Label Text="{Binding Name}" FontSize="Medium" FontFamily="Gilroy-Bold" TextColor="White"/>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Rating, StringFormat='Rating: {0}'}" FontSize="Small" FontFamily="Gilroy-Regular" TextColor="White"/>
                                    <Label   FontSize="Small" 
                                            FontFamily="Gilroy-Bold" 
                                            TextColor="White" 
                                              HorizontalOptions="EndAndExpand">
                                        <Label.Style>
                                            <Style TargetType="Label">
                                                <Setter Property="Text" Value="{Binding Price, StringFormat='₱ {0}'}"/>
                                                <Style.Triggers>
                                                    <DataTrigger TargetType="Label" 
                                                        Binding="{Binding Price}" 
                                                        Value="0">
                                                        <Setter Property="Text" Value="FREE"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Label.Style>
                                    </Label>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>
    </ContentPage.Content>

</ContentPage>
