projDevMain/projDevMain/accountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="projDevMain.accountPage"
             xmlns:CI="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             BackgroundColor="#212930">
   
    <ContentPage.Content>

        <ScrollView >
            <StackLayout>
                <!--WALLPAPER AND PROFILE PICTURES-->
                <AbsoluteLayout>
                    <Image Aspect="AspectFill" Source="JBwallpaper.png" AbsoluteLayout.LayoutBounds="0, 0, AutoSize, AutoSize"/>
                    <BoxView CornerRadius="100" BackgroundColor="#212930" WidthRequest="120" HeightRequest="120" AbsoluteLayout.LayoutBounds="250, 45, AutoSize, AutoSize" AbsoluteLayout.LayoutFlags="None"/>
                    <CI:CircleImage Source="JBprofile.png" Aspect="AspectFit" WidthRequest="120" HeightRequest="120" AbsoluteLayout.LayoutBounds="250, 45, AutoSize, AutoSize" AbsoluteLayout.LayoutFlags="None"/>
                    
                    <!--SUB STACKLAYOUT-->
                    <StackLayout Margin="5,0,30,0" AbsoluteLayout.LayoutBounds="15, 125, AutoSize, AutoSize" AbsoluteLayout.LayoutFlags="None">
                        
                        <!--PROFILE INFORMATION SUMMARY AND CONNECTIONS-->
                        <StackLayout Margin="0,10,0,25">
                            <StackLayout Orientation="Horizontal" Spacing="10">
                                <Label Text="Joey Boy Mission" FontSize="Medium" FontFamily="Gilroy-Bold" TextColor="White" VerticalOptions="Center" HorizontalOptions="Start"/>
                                <Image Source="verifiedIcon.png" HeightRequest="15" WidthRequest="15"/>
                            </StackLayout>
                            <Label Text="Engineer/Senior Developer" FontFamily="Gilroy-Regular" TextColor="White" FontSize="Caption"/>

                            <!--SOCIAL MEDIA ACCOUNTS-->
                            <StackLayout Orientation="Horizontal" Spacing="10" HeightRequest="18">
                                <ImageButton Source="socFB.png" BackgroundColor="Transparent"/>
                                <ImageButton Source="socInsta.png" BackgroundColor="Transparent"/>
                                <ImageButton Source="socX.png" BackgroundColor="Transparent"/>
                                <ImageButton Source="socLink.png" BackgroundColor="Transparent"/>
                                <ImageButton Source="socGit.png" BackgroundColor="Transparent"/>
                            </StackLayout>
                        </StackLayout>

                        <Label Text="Personal Information" FontFamily="Gilroy-Bold" FontSize="Medium" TextColor="White" Margin="0,0,0,3"/>
                        <Grid BackgroundColor="#30292f">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                
                            </Grid.RowDefinitions>
                            
                            <!--FIRST NAME-->
                            <Label Grid.Column="0" Grid.Row="0" Text="First Name:" FontFamily="Gilroy-Regular" FontSize="14" TextColor="White"/>
                            <Label Grid.Column="1" Grid.Row="0" Text="Joey Boy" FontFamily="Gilroy-Bold" FontSize="14" TextColor="White"/>
                            
                            <!--AGE-->
                            <Label Grid.Column="2" Grid.Row="0" Text="Age: " FontFamily="Gilroy-Regular" FontSize="14" TextColor="White"/>
                            <Label Grid.Column="3" Grid.Row="0" Text="21" FontFamily="Gilroy-Bold" FontSize="14" TextColor="White"/>

                            <!--MIDDLE NAME-->
                            <Label Grid.Column="0" Grid.Row="1" Text="Middle Name:" FontFamily="Gilroy-Regular" FontSize="14" TextColor="White"/>
                            <Label Grid.Column="1" Grid.Row="1" Text="Espadilla" FontFamily="Gilroy-Bold" FontSize="14" TextColor="White"/>
                            
                            <!--EMAIL ACCOUNT-->
                            <Label Grid.Column="2" Grid.Row="1" Text="Email:" FontFamily="Gilroy-Regular" FontSize="14" TextColor="White"/>
                            <Label Grid.Column="3" Grid.Row="1" Text="joeyboy.mission@tup.edu.ph" FontFamily="Gilroy-Bold" FontSize="14" TextColor="White"/>
                            
                            <!--SURNAME-->
                            <Label Grid.Column="0" Grid.Row="2" Text="Surname" FontFamily="Gilroy-Regular" FontSize="14" TextColor="White"/>
                            <Label Grid.Column="1" Grid.Row="2" Text="Mission" FontFamily="Gilroy-Bold" FontSize="14" TextColor="White"/>
                            
                            <!--CONTACT NUMBER-->
                            <Label Grid.Column="2" Grid.Row="2" Text="Cont. No.:" FontFamily="Gilroy-Regular" FontSize="14" TextColor="White"/>
                            <Label Grid.Column="3" Grid.Row="2" Text="0976 420 4747" FontFamily="Gilroy-Bold" FontSize="14" TextColor="White"/>
                        </Grid>
                        
                    </StackLayout>
                </AbsoluteLayout>
            </StackLayout>
        </ScrollView>



    </ContentPage.Content>
    
</ContentPage>