projDevMain/projDevMain/homePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="projDevMain.homePage"
             Title="Home Page"
             BackgroundColor="#212930">

    <ContentPage.Content>
        <StackLayout HorizontalOptions="CenterAndExpand">
            <!--HEADER PROFILE GREETING-->
            <StackLayout Orientation="Horizontal" Spacing="155" Padding="25,10,25,5" VerticalOptions="Center" BackgroundColor="#3f4045">
                <Label Text="Welcome, Joey Boy" FontSize="Medium" TextColor="#adb8bd" HorizontalOptions="Start"/>
                <ImageButton Source="user.png" HeightRequest="30" WidthRequest="30"/>
            </StackLayout>
            
            <!--SEARCH GUI SECTION-->
            <Label Text="Browse to the Game" Margin="0,10,0,0" FontSize="Medium" TextColor="White"  HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
            <SearchBar Margin="15,5,15,0" HeightRequest="35" HorizontalOptions="FillAndExpand" Placeholder="Search games" BackgroundColor="#5d737e" PlaceholderColor="#adb8bd" TextColor="White"/>
            
            <!--SCROLLABLE TAGS-->
            <ScrollView Orientation="Horizontal">
                <StackLayout Orientation="Horizontal" HeightRequest="35" Margin="15,5,15,5">
                    <Button Text="📃 All Games" FontSize="13" FontFamily="Gilroy-Medium" CornerRadius="15" Padding="5,0,5,0" BackgroundColor="#adb8bd"/>
                    <Button Text="💵 Paid Games" FontSize="13" FontFamily="Gilroy-Medium" CornerRadius="15" Padding="5,0,5,0" BackgroundColor="#adb8bd"/>
                    <Button Text="✅ Free Games" FontSize="13" FontFamily="Gilroy-Medium" CornerRadius="15" Padding="5,0,5,0" BackgroundColor="#adb8bd"/>
                    <Button Text="🚀 Action" FontSize="13" FontFamily="Gilroy-Medium" CornerRadius="15" Padding="5,0,5,0" BackgroundColor="#adb8bd"/>
                    <Button Text="🗺️ Adventure" FontSize="13" FontFamily="Gilroy-Medium" CornerRadius="15" Padding="5,0,5,0" BackgroundColor="#adb8bd"/>
                    <Button Text="🤺 Role-playing" FontSize="13" FontFamily="Gilroy-Medium" CornerRadius="15" Padding="5,0,5,0" BackgroundColor="#adb8bd"/>
                    <Button Text="👓 Simulation" FontSize="13" FontFamily="Gilroy-Medium" CornerRadius="15" Padding="5,0,5,0" BackgroundColor="#adb8bd"/>
                    <Button Text="♟️ Strategy" FontSize="13" FontFamily="Gilroy-Medium" CornerRadius="15" Padding="5,0,5,0" BackgroundColor="#adb8bd"/>
                    <Button Text="🏂 Sports" FontSize="13" FontFamily="Gilroy-Medium" CornerRadius="15" Padding="5,0,5,0" BackgroundColor="#adb8bd"/>
                    <Button Text="🧩 Puzzle" FontSize="13" FontFamily="Gilroy-Medium" CornerRadius="15" Padding="5,0,5,0" BackgroundColor="#adb8bd"/>
                </StackLayout>
            </ScrollView>
            
            <!--SCROLLABLE COLECTION VIEW-->
            <CollectionView x:Name="gameDataView" Margin="15,5,15,5">
                <!--FORMATTING FOR THE GRID ITEMS LAYOUT-->
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" HorizontalItemSpacing="15" VerticalItemSpacing="15" Span="2"/>
                </CollectionView.ItemsLayout>

                <!--ITEM TEMPLATE FOR THE DATA-->
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="Transparent" Padding="0" CornerRadius="0">
                            <StackLayout>
                                <Image Source="{Binding Image}" HeightRequest="250" WidthRequest="162" Aspect="AspectFill"/>
                                <Label Text="{Binding Name}" FontSize="Medium" FontFamily="Gilroy-Bold" TextColor="White"/>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Rating}" FontSize="Small" FontFamily="Gilroy-Regular" TextColor="White"/>
                                    <Label Text="{Binding Price}" FontSize="Small" FontFamily="Gilroy-Bold" TextColor="White" HorizontalOptions="EndAndExpand"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>
    </ContentPage.Content>

</ContentPage>