projDevMain/projDevMain/loginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="projDevMain.loginPage"
             Background="#02111b">
    <ContentPage.Content>

        <StackLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
            <!--LOGIN PART-->
            <Label Text="LOGIN" TextColor="White" FontAttributes="Bold" FontSize="30" HorizontalTextAlignment="Center" Margin="0,0,0,25"/>
            <StackLayout HorizontalOptions="CenterAndExpand" Padding="20">
                <Label Text="Username:" TextColor="White"/>
                <Entry WidthRequest="300" BackgroundColor="#212930"></Entry>
                
                <Label Text="Password:" TextColor="White"/>
                <Entry IsPassword="True" BackgroundColor="#212930"></Entry>
            </StackLayout>
            <Button Text="Sign In" FontSize="15" CornerRadius="5" Margin="0,20,0,20"/>
            
            <!--REGISTER PART-->
            <Label HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Don't have an account? " TextColor="Gray"/>
                        <Span Text="Register here!" TextColor="Gray" FontAttributes="Bold" TextDecorations="Underline"/>
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="RegisterPage_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>