projDevMain/projDevMain/Modals/AccountInfoModalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="projDevMain.Modals.AccountInfoModalPage"
             BackgroundColor="Transparent">
    <ContentPage.Content>
        <StackLayout Padding="25" HorizontalOptions="Center" VerticalOptions="Center">
            <Frame BackgroundColor="#212930" CornerRadius="10" HasShadow="True">
                <ScrollView VerticalScrollBarVisibility="Always">
                    <StackLayout Padding="2">
                        <!--MAIN TITLE OF THE MODAL-->
                        <Label Text="Edit Account Information" TextColor="White" FontFamily="Gilroy-Bold" FontSize="Large"/>

                        <!--MODIFY WALLPAPER AND PROFILE-->
                        <Label Text="Wallpaper and Profile:" TextColor="White" FontFamily="Gilroy-Regular" FontSize="Small" Margin="0,5,0,0"/>
                        <Label Text="Tip: Tap the specific image you like to change" TextColor="#adb8bd" FontSize="Micro" FontAttributes="Italic"/>
                        <!--THESE ARE IMAGE BUTTONS AND CAN BE USED TO REPLACE CURRENT IMAGES-->
                        <StackLayout Orientation="Horizontal" Spacing="5">
                            <ImageButton x:Name="wall" BackgroundColor="Transparent" Source="noImageWall.png" WidthRequest="180" Clicked="wall_Clicked"/>
                            <ImageButton x:Name="dp" BackgroundColor="Transparent" Source="noImageProf.png" WidthRequest="60" HorizontalOptions="EndAndExpand" Clicked="dp_Clicked"/>
                        </StackLayout>

                        <!--MODIFY PERSONAL INFORMATION-->
                        <Label Text="Personal Information:" TextColor="White" FontFamily="Gilroy-Regular" FontSize="Small" Margin="0,10,0,0"/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!--FIRST NAME EDIT-->
                            <Label Grid.Column="0" Grid.Row="0" Text="First Name: " TextColor="White" FontFamily="Gilroy-Regular" FontSize="Caption" Margin="0,5,0,0" VerticalOptions="Center"/>
                            <Entry Grid.Column="1" Grid.Row="0" x:Name="firstName_Entry" Keyboard="Text" BackgroundColor="#212930" FontSize="Small" FontFamily="Gilroy-Regular" TextColor="White" WidthRequest="250" HorizontalOptions="StartAndExpand"/>

                            <!--MIDDLE NAME EDIT-->
                            <Label Grid.Column="0" Grid.Row="1" Text="Middle Name: " TextColor="White" FontFamily="Gilroy-Regular" FontSize="Caption" Margin="0,5,0,0" VerticalOptions="Center"/>
                            <Entry Grid.Column="1" Grid.Row="1" x:Name="middleName_Entry" Keyboard="Text" BackgroundColor="#212930" FontSize="Small" FontFamily="Gilroy-Regular" TextColor="White" WidthRequest="250" HorizontalOptions="StartAndExpand"/>

                            <!--LAST NAME EDIT-->
                            <Label Grid.Column="0" Grid.Row="2" Text="Last Name: " TextColor="White" FontFamily="Gilroy-Regular" FontSize="Caption" Margin="0,5,0,0" VerticalOptions="Center"/>
                            <Entry Grid.Column="1" Grid.Row="2" x:Name="lastName_Entry" Keyboard="Text" BackgroundColor="#212930" FontSize="Small" FontFamily="Gilroy-Regular" TextColor="White" WidthRequest="250" HorizontalOptions="StartAndExpand"/>

                            <!--AGE EDIT-->
                            <Label Grid.Column="0" Grid.Row="3" Text="Age: " TextColor="White" FontFamily="Gilroy-Regular" FontSize="Caption" Margin="0,5,0,0" VerticalOptions="Center"/>
                            <Entry Grid.Column="1" Grid.Row="3" x:Name="age_Entry" Keyboard="Numeric" TextColor="White" FontSize="Small" FontFamily="Gilroy-Regular" BackgroundColor="#212930"/>

                            <!--BIO EDIT-->
                            <!--PLEASE FOCUS TO THIS-->
                            <Label Grid.Column="0" Grid.Row="4" Text="Bio: " TextColor="White" FontFamily="Gilroy-Regular" FontSize="Caption" Margin="0,5,0,0" VerticalOptions="Center"/>
                            <Entry Grid.Column="1" Grid.Row="4" x:Name="bio_Entry" Keyboard="Text" TextColor="White" FontSize="Small" FontFamily="Gilroy-Regular" BackgroundColor="#212930"/>

                        </Grid>

                        <!--MODIFY CONTACT INFORMATION-->
                        <Label Text="Contact Information:" TextColor="White" FontFamily="Gilroy-Regular" FontSize="Small" Margin="0,10,0,0"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!--MOBILE NUMBER EDIT-->
                            <Label Grid.Column="0" Grid.Row="0" Text="Mobile Number: " TextColor="White" FontFamily="Gilroy-Regular" FontSize="Caption" Margin="0,5,0,0" VerticalOptions="Center"/>
                            <Entry Grid.Column="1" Grid.Row="0" x:Name="num_Entry" Keyboard="Telephone" BackgroundColor="#212930" FontSize="Small" FontFamily="Gilroy-Regular" TextColor="White" WidthRequest="250" HorizontalOptions="StartAndExpand"/>

                            <!--EMAIL ADDRESS EDIT-->
                            <Label Grid.Column="0" Grid.Row="1" Text="Email Address: " TextColor="White" FontFamily="Gilroy-Regular" FontSize="Caption" Margin="0,5,0,0" VerticalOptions="Center"/>
                            <Entry Grid.Column="1" Grid.Row="1" x:Name="email_Entry" Keyboard="Email" BackgroundColor="#212930" FontSize="Small" FontFamily="Gilroy-Regular" TextColor="White" WidthRequest="250" HorizontalOptions="StartAndExpand"/>
                        </Grid>

                        <!--MODIFY SOCIAL MEDIA INFORMATION-->
                        <Label Text="Social Media Connections:" TextColor="White" FontFamily="Gilroy-Regular" FontSize="Small" Margin="0,10,0,0"/>
                        <Grid Margin="0,15,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!--FACEBOOK EDIT-->
                            <Image Grid.Column="0" Grid.Row="0" Source="socFB.png" HeightRequest="20"/>
                            <Label Grid.Column='1' Grid.Row="0" Text="Facebook:" TextColor="White" VerticalTextAlignment="Center"/>
                            <Entry Grid.Column="2" Grid.Row="0" x:Name="facebook_Entry" Keyboard="Url" BackgroundColor="#212930" FontSize="Small" FontFamily="Gilroy-Regular" TextColor="White" WidthRequest="250" HorizontalOptions="StartAndExpand"/>

                            <!--INSTAGRAM EDIT-->
                            <Image Grid.Column="0" Grid.Row="1" Source="socInsta.png" HeightRequest="20"/>
                            <Label Grid.Column='1' Grid.Row="1" Text="Instagram:" TextColor="White" VerticalTextAlignment="Center"/>
                            <Entry Grid.Column="2" Grid.Row="1" x:Name="insta_Entry" Keyboard="Url" BackgroundColor="#212930" FontSize="Small" FontFamily="Gilroy-Regular" TextColor="White" WidthRequest="250" HorizontalOptions="StartAndExpand"/>

                            <!--X EDIT-->
                            <Image Grid.Column="0" Grid.Row="2" Source="socX.png" HeightRequest="20"/>
                            <Label Grid.Column='1' Grid.Row="2" Text="X(Twitter):" TextColor="White" VerticalTextAlignment="Center"/>
                            <Entry Grid.Column="2" Grid.Row="2" x:Name="x_Entry" Keyboard="Url" BackgroundColor="#212930" FontSize="Small" FontFamily="Gilroy-Regular" TextColor="White" WidthRequest="250" HorizontalOptions="StartAndExpand"/>

                            <!--LINKED EDIT-->
                            <Image Grid.Column="0" Grid.Row="3" Source="socLink.png" HeightRequest="20"/>
                            <Label Grid.Column='1' Grid.Row="3" Text="LinkedIn:" TextColor="White" VerticalTextAlignment="Center"/>
                            <Entry Grid.Column="2" Grid.Row="3" x:Name="lI_Entry" Keyboard="Url" BackgroundColor="#212930" FontSize="Small" FontFamily="Gilroy-Regular" TextColor="White" WidthRequest="250" HorizontalOptions="StartAndExpand"/>

                            <!--GITHUB EDIT-->
                            <Image Grid.Column="0" Grid.Row="4" Source="socGit.png" HeightRequest="20"/>
                            <Label Grid.Column='1' Grid.Row="4" Text="GitHub:" TextColor="White" VerticalTextAlignment="Center"/>
                            <Entry Grid.Column="2" Grid.Row="4" x:Name="github_Entry" Keyboard="Url" BackgroundColor="#212930" FontSize="Small" FontFamily="Gilroy-Regular" TextColor="White" WidthRequest="250" HorizontalOptions="StartAndExpand"/>

                        </Grid>
                        <Button Text="Save" Clicked="OnSaveClicked" CornerRadius="10" FontFamily="Gilroy-Bold" FontSize="Medium" BackgroundColor="#5d737e" TextColor="#fcfcfc" Margin="15"/>

                    </StackLayout>
                </ScrollView>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>