projDevMain/projDevMain/Modals/ImageInfoModalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="projDevMain.Modals.ImageInfoModalPage"
             Background="#02111b">
    <ContentPage.Content>
        <StackLayout Padding="20">
            <Label Text="Modify Featured Images" TextColor="White" FontSize="Title" FontFamily="Gilroy-Bold"/>
            <Label Text="Tip: Tap the specific image slot you like to change or upload" TextColor="#adb8bd" FontSize="Micro" FontAttributes="Italic"/>

            <CollectionView x:Name="accImgDataView">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" HorizontalItemSpacing="5" VerticalItemSpacing="5" Span="2"/>
                </CollectionView.ItemsLayout>
                
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <ImageButton BackgroundColor="Transparent" Source="{Binding accImage}" Margin="0,10,0,0" HeightRequest="150"/>
                            <Label Text="{Binding imgTitle}" FontSize="Small" TextColor="White" FontFamily="Gilroy-Regular" HorizontalOptions="Center" VerticalOptions="Center"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>