projDevMain/projDevMain/Modals/ProfileModalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="projDevMain.Modals.ProfileModalPage"
             xmlns:CI="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             BackgroundColor="#02111b">
    <ContentPage.Content>
        <StackLayout Padding="25" HorizontalOptions="Center" VerticalOptions="Center">
            <!--FRAME FOR THE PROFILE-->
            <Frame BackgroundColor="#212930" CornerRadius="10" HasShadow="True">
                <StackLayout>
                    <Label Text="Profile Summary" TextColor="White" FontFamily="Gilroy-Bold" FontSize="Title" HorizontalOptions="Center"/>
                    <Frame BackgroundColor="Transparent" BorderColor="#adb8bd" CornerRadius="500" Padding="2" Margin="5" HorizontalOptions="Center" HeightRequest="150" WidthRequest="150">
                        <CI:CircleImage x:Name="dp" Source="JBprofile.png" HeightRequest="150" WidthRequest="150"/>
                    </Frame>
                    <Label x:Name="userfullName" TextColor="White" FontFamily="Gilroy-Bold" FontSize="Medium" HorizontalOptions="Center"/>
                    <Label Text="Fullname" TextColor="#adb8bd" FontFamily="Gilroy-Light" FontSize="Small" HorizontalOptions="Center"/>

                    <Label x:Name="userEmail" TextColor="White" FontFamily="Gilroy-Bold" FontSize="Medium" Margin="0,10,0,0" HorizontalOptions="Center"/>
                    <Label Text="Email Address" TextColor="#adb8bd" FontFamily="Gilroy-Light" FontSize="Small" HorizontalOptions="Center"/>

                    <Label x:Name="userContact" TextColor="White" FontFamily="Gilroy-Bold" FontSize="Medium" Margin="0,10,0,0" HorizontalOptions="Center"/>
                    <Label Text="Contact Number" TextColor="#adb8bd" FontFamily="Gilroy-Light" FontSize="Small" HorizontalOptions="Center"/>

                    <Label Text="Social Connections" TextColor="White" FontFamily="Gilroy-Bold" FontSize="Medium" Margin="0,10,0,5" HorizontalOptions="Center"/>
                    
                    <StackLayout Orientation="Horizontal" Spacing="20" HeightRequest="25" HorizontalOptions="CenterAndExpand">
                        <ImageButton Source="socFB.png" BackgroundColor="Transparent" Clicked="fb_Clicked"/>
                        <ImageButton Source="socInsta.png" BackgroundColor="Transparent" x:Name="socInsta" Clicked="insta_Clicked"/>
                        <ImageButton Source="socX.png" BackgroundColor="Transparent" x:Name="socX" Clicked="x_Clicked"/>
                        <ImageButton Source="socLink.png" BackgroundColor="Transparent" x:Name="socLink" Clicked="link_Clicked"/>
                        <ImageButton Source="socGit.png" BackgroundColor="Transparent" x:Name="socGit" Clicked="git_Clicked"/>
                    </StackLayout>

                    <Button Text="Log Out" Margin="15,20,15,5" TextColor="#e24300" BackgroundColor="#212930" CornerRadius="10" BorderColor="#e24300" BorderWidth="3" Clicked="Logout_Clicked"/>
                </StackLayout>
            </Frame> 
        </StackLayout>
    </ContentPage.Content>
</ContentPage>