projDevMain/projDevMain/Auth/loginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:projDevMain.ViewModels"
             x:Class="projDevMain.loginPage"
             Background="#02111b">

    <ContentPage.BindingContext>
        <local:LoginPageViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>

        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <!--LOGIN PART-->
            <Label Text="Login" TextColor="White" FontAttributes="Bold" FontSize="30" HorizontalTextAlignment="Center" Margin="0,0,0,20"/>
            <StackLayout Spacing="15" HorizontalOptions="CenterAndExpand">
                <Entry x:Name="usernameEntry" Text="{Binding Username}" Placeholder="Username" PlaceholderColor="#adb8bd" WidthRequest="300" BackgroundColor="#212930" HeightRequest="45" FontSize="15"></Entry>
                <Entry x:Name="passwordEntry" Text="{Binding Password}" Placeholder="Password" PlaceholderColor="#adb8bd" IsPassword="True" BackgroundColor="#212930" HeightRequest="45" FontSize="15"></Entry>
            </StackLayout>
            <Button TextColor="#fcfcfc" BackgroundColor="#5d737e" Text="Sign In" FontSize="15" CornerRadius="5" Margin="0,20,0,20" WidthRequest="150" Clicked="signIn_Clicked"/>
            
            <!--REGISTER PART-->
            <Label HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Don't have an account? " TextColor="Gray"/>
                        <Span Text="Register here!" TextColor="Gray" FontAttributes="Bold" TextDecorations="Underline"/>
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="RegisterPage_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>