projDevMain/projDevMain/Auth/registerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:projDevMain.ViewModels"
             x:Class="projDevMain.registerPage"
             Background="#02111b">
    <ContentPage.BindingContext>
        <local:RegisterPageViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
            <!--REGISTER PART-->
            <Label Text="Register" TextColor="White" FontAttributes="Bold" FontSize="30" HorizontalTextAlignment="Center" Margin="0,0,0,20"/>

            <StackLayout Spacing="15" HorizontalOptions="CenterAndExpand">
                <Entry TextColor="White" Text="{Binding Username}" Placeholder="Username" PlaceholderColor="#adb8bd" WidthRequest="300" BackgroundColor="#212930" HeightRequest="45" FontSize="15"/>
                <Entry TextColor="White" Text="{Binding Password}" Placeholder="Password" PlaceholderColor="#adb8bd" IsPassword="True" BackgroundColor="#212930" HeightRequest="45" FontSize="15"/>
                <Label Text="{Binding PasswordValidationMessage}" TextColor="Red" FontSize="15" HorizontalTextAlignment="Center"/>
                <Entry TextColor="White" Text="{Binding ConfirmPassword}" Placeholder="Confirm Password" PlaceholderColor="#adb8bd" IsPassword="True" BackgroundColor="#212930" HeightRequest="45" FontSize="15"/>
                <Label Text="{Binding ConfirmPasswordValidationMessage}" TextColor="Red" FontSize="15" HorizontalTextAlignment="Center"/>

                <!--TERMS AND CONDITION MODAL-->
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                    <CheckBox Color="#adb8bd" IsChecked="{Binding IsTermsAccepted}" VerticalOptions="Center"/>
                    <Label TextColor="#fcfcfc" VerticalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="I read and agree to "/>
                                <Span Text="Terms and conditions" FontAttributes="Bold" TextDecorations="Underline"/>
                            </FormattedString>
                        </Label.FormattedText>

                    </Label>
                </StackLayout>
            </StackLayout>

            <Button TextColor="#fcfcfc" BackgroundColor="#5d737e" CornerRadius="5" Text="Sign Up" FontSize="15" Margin="0,20,0,20" Clicked="signUp_Clicked" IsEnabled="{Binding CanSignUp}"/>

            <!--LOGIN PART-->
            <Label HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Already have an account? " TextColor="Gray"/>
                        <Span Text="Login here!" TextColor="Gray" FontAttributes="Bold" TextDecorations="Underline"/>
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="LoginPage_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
