projDevMain/projDevMain/Auth/registerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="projDevMain.registerPage"
             xmlns:local="clr-namespace:projDevMain"
             Background="#02111b">

    <ContentPage.BindingContext>
        <local:RegisterPageViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>

        <StackLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
            <!--REGISTER PART-->
            <Label Text="REGISTER" TextColor="White" FontAttributes="Bold" FontSize="30" HorizontalTextAlignment="Center" Margin="0,0,0,25"/>
            
            <StackLayout HorizontalOptions="CenterAndExpand" Padding="20">
                <Label Text="Username:" TextColor="White"/>
                <Entry WidthRequest="300" BackgroundColor="#212930" TextColor="White"></Entry>

                <Label Text="Password:" TextColor="White"/>
                <Entry IsPassword="True" BackgroundColor="#212930" TextColor="White" TextChanged="Entry_TextChanged"></Entry>
            </StackLayout>
            <Button Text="Sign Up" FontSize="15" CornerRadius="5" Margin="0,20,0,20" IsEnabled="{Binding CanSignUp}"/>

            <!--LOGIN PART-->
            <Label HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Already have an account? " TextColor="Gray"/>
                        <Span Text="Login here!" TextColor="Gray" FontAttributes="Bold" TextDecorations="Underline"/>
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="LoginPage_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>
